"name","type","length","leftDigits","rightDigits"
"System Location Code","STRING","6","0","0"
"Previous Cycle Plant Type","STRING","19","0","0"
"Plant Type","STRING","19","0","0"
"Plant Stage","STRING","10","0","0"
"Temperature Sensor (°C)","STRING","6","2","2"
"Humidity Sensor (%)","STRING","5","0","0"
"Light Intensity Sensor (lux)","STRING","6","3","1"
"CO2 Sensor (ppm)","INTEGER","4","4","0"
"EC Sensor (dS/m)","DECIMAL","5","1","2"
"O2 Sensor (ppm)","INTEGER","2","2","0"
"Nutrient N Sensor (ppm)","STRING","7","3","0"
"Nutrient P Sensor (ppm)","STRING","6","2","0"
"Nutrient K Sensor (ppm)","STRING","7","3","0"
"pH Sensor","DECIMAL","3","1","1"
"Water Level Sensor (mm)","STRING","16","2","13"
